{
  "name": "@da2/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "ioredis": "^6.0.0",
    "mongoose": "^9.10.2"
  }
}
