{
  "name": "da2",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts"
  ],
  "scripts": {
    "infra:up": "docker compose -f infra/docker-compose.yml up -d --wait",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:reset": "docker compose -f infra/docker-compose.yml down -v",
    "db:bootstrap": "npm run bootstrap -w scripts",
    "dev:api": "npm run dev -w apps/api",
    "dev:worker": "npm run dev -w apps/worker",
    "evidence": "npm run evidence -w scripts --",
    "typecheck": "tsc -p packages/shared && tsc -p apps/api && tsc -p apps/worker && tsc -p scripts"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
